{% extends "reports/simple_base.html" %}
{% load helper_tags %}
{% load staticfiles %}
{% block report_content %}
    {% if show_table %}
        {{ table_caption }}
        <div>IMG={% load static %}<img src="{% static "ferrari.JPG" %}"  width="50px" /></div>
        <table id="table-{{ report_slug|slugify }}"
        class="table"
        data-table>
        <thead>
            <tr>
                {% for heading in column_headings %}
                    <th class="a"> {{ heading|safe }} </th>
                {% endfor %}
            </tr>
        </thead>
            <tbody>
                
                {% for row in rows %}
               
                    <tr>
                        {% for col in row %}
                          {% if forloop.counter0 == 3 %}
                                <td>{{ forloop.counter0 }}{% load static %}<img src="{% static "{{col|safe }}.JPG" %}"  width="50px" /></td>
                          {% else %}
                                <td>{{ forloop.counter0 }}{{ col|safe }}</td>
                          {% endif %}

                        {% endfor %}
                    </tr>
                    
                {% endfor %}
            </tbody>
        </table>
    {% endif %}    
{% endblock %}