<h2>{{ table_caption }}</h2>

<table id="table-{{ pagetitle|slugify }}"
        class="table"
        data-table>
        <thead>
            <tr>
                {% for heading in column_headings %}
                    <th class="a"> {{ heading|safe }} </th>
                {% endfor %}
            </tr>
        </thead>
            <tbody>
                
                {% for col in rows %}
            <tr>
               
                        {{ col|safe }}

            </tr>    
            {% endfor %}
            </tbody>
        </table>
   

<script>
c2.dataTables.init($("#table-{{ pagetitle|slugify }}"));
</script>