{% extends "reports/simple_base.html" %}
{% load helper_tags %}

{% block report_content %}

        <table id="table-{{ report_slug|slugify }}"
            {% if sort_by_column %} data-table-sort="{{ sort_by_column }}" {% endif %}
            {% if unsortable_column_indices %} data-table-sort-disabled="{{ unsortable_column_indices|to_csv }}" {% endif %}
            class="table"
            data-table>
            <thead>
                <tr>
                    {% for heading in column_headings %}
                        <th class="a"> {{ heading|safe }} </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for col in row %}
                            <td>{{ col|safe }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}
