#admin-tab .ul-links li {
    width: 50%;
}

#admin-tab .form-horizontal .control-label {
    padding-top: 5px;
    margin-bottom: 0;
    text-align: left;
}

#admin-tab .form-horizontal #saveCredsForm {
    margin-top: 40px;
}

#admin-tab .form-horizontal #saveConfigForm {
    margin-top: 30px;
}

#admin-tab .yes-creds {
    display: none;
}

#admin-tab .modal-dialog{
    text-align: center;
    margin: 45px 0px 45px 0px;
    padding: 0;
}

#admin-tab .panel-title{
    display: inline-block; 
    width: 100%;
}

#admin-tab .modal-dialog{
    text-align: center;
    margin: 45px 0px 45px 0px;
    padding: 0;
}

#admin-tab #yes-edit, #edit-setting {
    cursor: pointer;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: lightgray;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider > a:active {
    top: 1px;
}

.slider > a:focus {
    background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
    .slider > a {
        display: none;
    }
}

.panel-title .switch {
    position: relative;
    display: inline-block;
    width: 76px;
    height: 25px;
    margin-left: 30px;
}

.panel-title .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.panel-title .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.panel-title .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.panel-title input:checked + .slider {
    background-color: limegreen;
}

.panel-title input:focus + .slider {
    box-shadow: 0 0 1px limegreen;
}

.panel-title input:checked + .slider:before {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
}

/* Rounded sliders */
.panel-title .slider.round {
    border-radius: 34px;
}

.panel-title .slider.round:before {
    border-radius: 50%;
}

#admin-tab #saveConfigForm input[type="number"] {
    width: 55px;
    font-size: 14px;
    line-height: 0px;
    margin-inline: 5px;
    text-align: end;
}

#admin-tab #rds-no-of-days, #volume-no-of-days,
#idle-running-no-of-days, #idle-stopped-no-of-days {
    width: 85px;
}

#admin-tab #saveConfigForm .combo {
    margin-bottom: 30px;
}

#admin-tab #saveConfigForm .setting-group {
    display: flex;
}

#admin-tab #saveConfigForm .sub-combo {
    margin-bottom: 5px;
}

#admin-tab .sub-headings label {
    font-weight: 700;
}

#admin-tab #saveConfigForm input {
    border-radius: 4px;
    border: 1px solid #bbb;
}

#admin-tab .panel-title {
    vertical-align: middle !important;
}

#admin-tab .fa-chevron-right {
    font-size: 20px;
    color: #2c447c;
    cursor: pointer;
}

#admin-tab .fa-chevron-down {
    font-size: 20px;
    color: #2c447c;
    cursor: pointer;
}

#admin-tab .section-name {
    font-weight: bold;
    text-decoration: underline;
}

#admin-tab .form-control {
    display: block;
    height: 30px;
    padding: 0px 5px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#admin-tab hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eee;
}

#admin-tab #refreshPageForm li {
    list-style: circle !important;
}

#admin-tab #refreshPageForm {
    margin-top: 30px;
}