.loader.fade {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  top: 0px !important;
  left: 0px !important;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(255,255,255,.5);
  border-radius: 2px;
  z-index: 1160;
  transition: opacity .15s linear;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-pointer-events: none;
}

.loader.fade.in {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  top: 0px !important;
  left: 0px !important;
  background-color: rgba(255,255,255,.5);
  border-radius: 2px;
  z-index: 1160;
  opacity: 1;
  visibility: visible;
  transition: opacity .3s .2s,visibility 0s .2s;
  -webkit-pointer-events: auto;
  pointer-events: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.go-to-admin .cb-btn, .go-to-rh .cb-btn {
  width: auto !important;  
}

.modal-backdrop {
  display: none !important;
}

.errorMessageModal .modal-body {
  min-height: 8vh;
  max-height: 75vh;
  overflow-y: auto;
}

.errorMessageModal.modal.fade.in {
  background: none !important;
  opacity: 1!important;
}

.modal-open {
  overflow-x: hidden;
  overflow-y: auto !important;
  padding-right: 0px !important;
  position: absolute;
}

.errorMessageModal .modal-content {
  min-height: auto;
  max-height: none;
  overflow-y: auto;
}