{% load i18n %}
{% load tag_tags %}
{% load helper_tags %}

<div class="btn-toolbar">
    <a class="btn btn-default open-dialog"
        href="{% url 'edit_connectioninfo' endpoint.id %}"
        id="edit-button">
        <span class="icon-edit"></span>
        {% trans 'Edit' %}
    </a>
    {% comment %}
    <a class="btn btn-default open-dialog"
        href="{% url 'delete_connectioninfo' endpoint.id %}">
        <span class="icon-delete"></span>
        {% trans 'Remove' %}
    </a>
    {% endcomment %}
</div>

{% if endpoint %}
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                     <dl class="vertical">
                         {% trans "Name" as name %}
                         <dt>{% text_tooltip name connectioninfo.NAME_HELP_TEXT %}:</dt>
                         <dd>
                             {{ endpoint.name }}
                         </dd>

                         <dt>{% trans 'IP/Hostname:' %}</dt>
                         <dd>
                             {{ endpoint.ip }}
                         </dd>

                         <dt>{% trans 'Port:' %}</dt>
                         <dd>
                             {{ endpoint.port }}
                         </dd>

                         <dt>{% trans 'Protocol:' %}</dt>
                         <dd>
                             {{ endpoint.protocol }}
                     </dl>
                </div>
                <div class="col-sm-6">
                     <dl class="vertical">
                         <dt>URL:</dt>
                         <dd>{{ endpoint.protocol }}://{{ endpoint.ip }}:{{ endpoint.port }}</dd>
                         <dt>{% trans 'Username:' %}</dt>
                         <dd>
                             {{ endpoint.username }}
                         </dd>
    
                         <dt>{% trans 'Password:' %}</dt>
                            <dd>
                             {% if endpoint.password %}
                                    ********
                             {% endif %}
                         </dd>
                         <dt>{% trans 'Labels:' %}</dt>
                         <dd>
                             {% for label in endpoint.labels.all %}
                                 {{ label|tag }}
                             {% endfor %}
                             <a href="{% url 'connectioninfo_edit_labels' endpoint.id %}"
                                 class="open-dialog"><i class="icon-edit"></i>
                             </a>
                         </dd>
                     </dl>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <p><i>No Connection Endpoint configured.</i></p>
{% endif %}
