{% load helper_tags %}

<div id="{{ editor_id }}" style="height: 800px; width: 100%"><div><div><textarea id="{{ editor_id }}"
                name="{{ editor_id }}-textarea" class="ace-lg">{{ file_content }}</textarea></div></div></div>
<div class="btn-toolbar" id="editing-controls">
    <button id="{{ editor_id }}-save_button" class="btn btn-default" disabled> Save Code</button>
</div>

<script>
    $(function() {
      // https://codepen.io/zymawy/pen/XwbxoJ
      var basename = '{{ editor_id }}';
      var editor_id = '{{ editor_id }}';
      var file_path = '{{ file_path }}';
      var mode = "ace/mode/sh";
      if (file_path.endsWith(".py")) {var mode = "ace/mode/python"};
      if (file_path.endsWith(".html")) {var mode = "ace/mode/html"};
      if (file_path.endsWith(".js")) {var mode = "ace/mode/javascript"};
      if (file_path.endsWith(".ps1")) {var mode = "ace/mode/powershell"};
      if (file_path.endsWith(".yaml")) {var mode = "ace/mode/yaml"};
      {% if file_content %}
        // https://ace.c9.io/
        var editor = ace.edit(editor_id);
        editor.session.setMode(mode);
            editor.setOptions({{ editor_defaults | to_json | safe }}); 
        var updated_content = null;
        // Listen for changes to code. Enable save button and update updated_content when code changes are made
        editor.on("change", function(e){
          updated_content = editor.getValue();
          $('#' + editor_id + '-save_button').attr("disabled", false)
          $('#' + editor_id + '-save_button').text('Save Code')
        });
        // When save changes button is clicked, send info to function that makes an ajax call and resets the dom elements.
        $('#' + editor_id + '-save_button').click(function(){
          // Ajax call to send code edited inside an ace editor as POST.
          $.ajax({
            url: '/ajax/' + basename + '/update_file/',
            type: 'POST',
            data: {
              "file_path": file_path,
              "file_content": updated_content,
            },
            success: function (response) {
              //  Disable the "save code" button since code has already been saved
              $('#' + editor_id + '-save_button').attr("disabled", true);
              $('#' + editor_id + '-save_button').text("Saved!");
              //  Confirm success
              // TODO: alert shows green with "null" string. Ask Auggy about this
              c2.alerts.addGlobalAlert(response, 'success', true);
            },
            error: function (jqXHR) {
              c2.alerts.addGlobalAlert(jqXHR.responseText, 'error', true);
            }
          });
        });
      {% endif %}
    });
</script>
