{% load helper_tags %}

<div id="action-source-code-{{ editor_id }}">
    <div class="source-code-row">
        <div>
            <textarea id="{{ editor_id }}"
                name="{{ editor_id }}-textarea"
                class="ace-lg">
                {{ file_content }}
            </textarea>
        </div>
    </div>
</div>

<script>
$(function() {
  var $editor = $('#{{ editor_id }}');
  if ($editor.closest('.panel.action-details').length == 0) {
    {% if file_content %}
        // Not inside an action panel, so instantiate Ace for this immediately.
        // Otherwise c2.ace.initializeAceInPanel is in charge.
        c2.ace.init('{{ editor_id }}', {
            aceOptions: {
            readOnly: true
            }
        });
    {% endif %}
  }
});
</script>
