{% extends "reports/simple_base.html" %}
{% load i18n %}
{% load helper_tags %}

{% block server_side_csv_export %}
     {% if export_form %}
        <div class="btn-toolbar">
             <div class="pull-right">
                <form id="export-form" method="get" action="{% url 'export_internal_report' %}">
                    {% csrf_token %}
                    {{ export_form.report }}
                    <span id="selection-info"></span>
                    {{ export_form.rep_format }}
                    <button type="submit" class="btn btn-default" id="export_form_submit">
                        {% trans "Export as CSV" %}
                    </button>
                </form>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block report_content %}


    {% if show_table %}
        {{ table_caption }}

        <table id="table-{{ report_slug|slugify }}"
            {% if sort_by_column %} data-table-sort="{{ sort_by_column }}" {% endif %}
            {% if unsortable_column_indices %} data-table-sort-disabled="{{ unsortable_column_indices|to_csv }}" {% endif %}
            class="table"
            data-table>
            <thead>
                <tr>
                    {% for heading in column_headings %}
                        <th class="a"> {{ heading|safe }} </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for col in row %}
                            <td>{{ col|safe }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
{% endblock %}
