{% extends "reports/simple_base.html" %}
{% load i18n %}
{% load helper_tags %}

  
{% block report_content %}
<div class="column is-one-third">
    {{ form.as_p }}
</div>


    {% if show_table %}
        {{ table_caption }}

        <table id="table-{{ report_slug|slugify }}"
         {% if sort_by_column %} data-table-sort="{{ sort_by_column }}" {% endif %}
            {% if unsortable_column_indices %} data-table-sort-disabled="{{ unsortable_column_indices|to_csv }}" {% endif %}
        class="table"
        data-table>
        <thead>
            <tr>
                {% for heading in column_headings %}
                    <th class="a"> {{ heading|safe }} </th>
                {% endfor %}
            </tr>
        </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    {% for col in row %}
                        <td>{{ col|safe }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
               
            </tbody>
        </table>
    {% endif %}    
{% endblock %}
    