{% load static %}

{% block content %}

<head>
  <meta id="server_details" data-server="{{ SERVER }}">
  <meta id="host_details" data-host="{{ KUMO_WEB_HOST }}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/server.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/common.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/daterangepicker.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>  
  {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js" integrity="sha512-pZmE8nx/gdufIRZ9DdgsipK4ocMbdq6zU2epbECb4/iwu9bHfN3aDYmOiVNC8SHk90uWi03o1ziB6JEd6/3VQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> {% endcomment %}
  {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.5/jspdf.plugin.autotable.js"></script> {% endcomment %}
  <script src="{% static 'kumo_integration_kit/js/_mixpanel.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/jquery.daterangepicker.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/moment.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/canvg.js' %}" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css"/>
</head>

<body>
  <div id="server-tab" style="position: relative;">

    <!-- Modal -->
    <div class="errorMessageModal modal fade" tabindex="-1" role="dialog" aria-labelledby="errorMessageModalTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="position: absolute;">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          {% include 'kumo_integration_kit/templates/_error.html' %}
        </div>
      </div>
    </div>

    <server-tab>
      {% include 'kumo_integration_kit/templates/_cbloader.html' %}
    </server-tab>

    <div id="server-container" style="display: flex;">
        <div id="cost-summary-section" class="wa-20">
            <div class="section-head">
                <h3>Cost Summary</h3>
            </div>

            <div class="mb-13" id="last-7-days">
                <h4>Last 7 days</h4>
                <h3 class="curr-sep" id="lsd-cost"><span class="acc-currency">$</span>0</h3>
                <div class="extra-bottom-text" id="day-on-day-span">
                    <i class="fa fa-long-arrow-up fa-md pull-left" aria-hidden="true"></i>&nbsp;0% in last 24 hours
                </div>
                <div class="extra-bottom-text" id="update-timing-utc">
                    (Updated --.-- UTC)
                </div>
            </div>

            <div class="mb-13" id="previous-month-cost">
                <h4>Previous Month Cost</h4>
                <h3 class="curr-sep" id="pm-cost"><span class="acc-currency">$</span>0</h3>
            </div>

            <div class="mb-13" id="current-month-estimate">
                <h4>Current Month Estimate</h4>
                <h3 class="curr-sep" id="cm-cost"><span class="acc-currency">$</span>0</h3>
            </div>

            <div class="mb-13" id="total-cost">
                <h4>Total Cost</h4>
                <h3 class="curr-sep" id="t-cost"><span class="acc-currency">$</span>0</h3>
                <div class="extra-bottom-text" id="server-date-range">
                   (From date - To date)
                </div>
            </div>
        </div>

        <div id="cbps-section" class="wa-80">
            <div id="cost-breakdown-section">
                <div class="col-sm-12 section-head" style="display: flex;justify-content: space-between;">
                    <h3>Cost Breakdown</h3>
                </div>

                <div id="date-sub-section" class="col-sm-12">
                    <div class="col-sm-4">
                         <h4 style="margin-bottom: 8px;">Date Range</h4>
                        <div id="reportrange" name="daterange"><i class="fa fa-calendar"></i>&nbsp;<span></span></div>
                    </div>

                    <div class="col-sm-3">
                        <h4 style="margin-bottom: 9px;">Total Cost</h4>
                        <h3 class="curr-sep" id="total-graph-cost"><span class="acc-currency">$</span>0</h3>
                    </div>

                    <div class="col-sm-5 exporting-option">
                        <i id="exportToCSV" class="fa fa-file-excel" aria-hidden="true"></i>
                        <i id="exportToPDF" class="fa fa-file-pdf" aria-hidden="true"></i>
                    </div>
                </div>

                <div id="graph-sub-section" class="col-sm-12">
                    <div id="graph-legend" class="col-sm-4">
                        
                    </div>

                    <div id="graph-div" class="col-sm-8">

                    </div>
                </div>
            </div>
            <hr>
            <div id="potential-savings-section">
                <div class="col-sm-12 section-head">
                    <h3 style="float: left; margin-right:15px;">Potential Savings</h3>
                    <h3 class="curr-sep" id="total-savings" style="font-weight: 700 !important;">
                        <span class="acc-currency">$</span>0</h3>
                </div>

                <div id="efficiency-sub-section" class="col-sm-12">
                    <table id="example" class="table hover stripe" style="width:100%">
                        <thead>
                            <tr>
                                <th>Type of Efficiency</th>
                                <th>Service</th>
                                <th>Count</th>
                                <th>Estimated Monthly Savings</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
  </div>

  <script type="module" src="{% static 'kumo_integration_kit/js/server_cost.js' %}"></script>
</body>

{% endblock content %}