{% load static %}

{% block content %}

<head>
  <meta id="handler_details" data-handler="{{ handler_type }}" data-handlerid="{{ rh_id }}"
    data-normaladapter="{{ normal_adapter_id }}" data-normalid="{{ handler_normal_id }}"
    data-acurrency="{{ acc_currency }}">
  <meta id="host_details" data-host="{{ KUMO_WEB_HOST }}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/spendings.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/common.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'kumo_integration_kit/css/daterangepicker.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="{% static 'kumo_integration_kit/js/_mixpanel.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/jquery.daterangepicker.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/moment.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'kumo_integration_kit/js/canvg.js' %}" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
  <div id="spendings-tab" style="position: relative;">

    <!-- Modal -->
    <div class="errorMessageModal modal fade" tabindex="-1" role="dialog" aria-labelledby="errorMessageModalTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static" style="position: absolute;">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          {% include 'kumo_integration_kit/templates/_error.html' %}
        </div>
      </div>
    </div>

    <spendings-tab>
      {% include 'kumo_integration_kit/templates/_cbloader.html' %}
    </spendings-tab>

    <form id="spendDetailsForm">
      <div class="width-adjust-15">
        <h2>Spend Details</h2>
      </div>
      <div class="width-adjust-85">
        <nav class="nav-boxed-tabs tabs tabs--js">
          <ul class="nav nav-boxed-tabs tabs__primary">
            {% if handler_type == "AWS" %}
            <li class="tab active" data-target="#overview" data-value=""><a data-toggle="tab">Overview</a></li>
            <li class="tab" data-target="#custom" data-value=""><a data-toggle="tab">Custom</a></li>
            <li class="tab" data-target="#compute" data-value="Amazon Elastic Compute Cloud"><a
                data-toggle="tab">Compute</a></li>
            <li class="tab" data-target="#database" data-value="Amazon Relational Database Service"><a
                data-toggle="tab">Database</a></li>
            <li class="tab" data-target="#storage" data-value="Amazon Simple Storage Service"><a
                data-toggle="tab">Storage</a></li>
            <li class="tab" data-target="#data_transfer" data-value="Data Transfer"><a data-toggle="tab">Data
                Transfer</a></li>
            {% elif handler_type == "Azure" %}
            <li class="tab active" data-target="#overview" data-value=""><a data-toggle="tab">Overview</a></li>
            <li class="tab" data-target="#custom" data-value=""><a data-toggle="tab">Custom</a></li>
            <li class="tab" data-target="#compute" data-value="Microsoft.Compute"><a data-toggle="tab">Compute</a></li>
            <li class="tab" data-target="#database" data-value=""><a data-toggle="tab">Database</a></li>
            <li class="tab" data-target="#storage" data-value="Microsoft.Storage"><a data-toggle="tab">Storage</a></li>
            {% endif %}
          </ul>
        </nav>
      </div>
      <br>
      <div class="tab-content">
        <div class="tab-pane active" id="overview">
          <div class="row" style="margin: 0 auto;">
            <div style="width: 12%;float: left;">
              <div class="form-group left-pane">
                <div class="form-group">
                  <h4>Total Spend</h4>
                  <h3 id="total-spend">$0</h3>
                </div>
                <div class="form-group top-23">
                  <h4>Month To Date</h4>
                  <h3 id="month-to-date">$0</h3>
                </div>
                <div class="form-group top-23">
                  <h4>Year To Date</h4>
                  <h3 id="year-to-date">$0</h3>
                </div>
                <div class="form-group top-23">
                  <h4>Year Forecast</h4>
                  <h3 id="year-forecast">$0</h3>
                </div>
                <div class="form-group top-23 hidden" id="header-used-ris">
                  <h4>Used Reservations</h4>
                  <h3 id="used-reservations">$0</h3>
                </div>
                <div class="form-group top-23 hidden" id="header-unsed-ris">
                  <h4>Unused Reservations</h4>
                  <h3 id="unused-reservations">$0</h3>
                </div>
              </div>
            </div>
            <div style="width: 88%;float: left;">
              <div class="form-group">
                <div class="col-sm-12">
                  <div class="col-sm-6 p-in-0" style="border-inline: 1px solid lightgray;">
                    <h3 class="col-sm-12">Top 5 services</h3>
                    <div class="col-sm-6">
                      <div class="form-group top-23">
                        <h4>Total Spend</h4>
                        <h3 id="total-spend-service">$0</h3>
                      </div>
                      <div class="form-group top-23">
                        <div id="customLegend"></div>
                      </div>
                    </div>
                    <div class="col-sm-6 p-in-0" id='div-service-chart'></div>
                  </div>

                  <div class="col-sm-6 p-in-0">
                    <h3 class="col-sm-12">Cost Efficiency</h3>
                    <div class="col-sm-4">
                      <div class="form-group top-23">
                        <h4>Cost Adviser</h4>
                        <h3 id="cost-adviser">$0</h3>
                      </div>
                      <div class="form-group top-23">
                        <h4>Unused</h4>
                        <h3 id="unused">$0 (0)</h3>
                      </div>
                      <div class="form-group top-23">
                        <h4>Unoptimized</h4>
                        <h3 id="unoptimized">$0 (0)</h3>
                      </div>
                      <div class="form-group top-23">
                        <h4>Suppressed (Ignored)</h4>
                        <h3 id="ignored">$0 (0)</h3>
                      </div>
                    </div>
                    <div class="col-sm-8">
                      <h3 class="ri-h3 top-23">Reserved Instances</h3>
                      <div class="form-group">
                        <select class="form-control selectize" name="res-service" id="res-service">
                        </select>
                      </div>
                      <div class="col-sm-6 p-in-0">
                        <div class="form-group top-23">
                          <h4>Percentage Savings</h4>
                          <h3 id="ri-percentage-saving">0%</h3>
                        </div>
                        <div class="form-group top-23">
                          <h4>On Demand Cost</h4>
                          <h3 id="ri-on-demand">$0</h3>
                        </div>
                      </div>
                      <div class="col-sm-6 p-in-0">
                        <div class="form-group top-23">
                          <h4>Total RI Cost</h4>
                          <h3 id="total-ri">$0</h3>
                        </div>
                        <div class="form-group top-23">
                          <h4>Potential Savings</h4>
                          <h3 id="ri-potensials_savings">$0</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="col-sm-6 p-in-0"
                    style="border-inline: 1px solid lightgray;border-top: 1px solid lightgray;padding-top: 15px;">
                    <h3 class="col-sm-12">Cost By Day</h3>
                    <div class="col-sm-4">
                      <div class="form-group top-23">
                        <h4>Yesterday's Spend</h4>
                        <h3 id="yesterday-spend-cost-day">$0</h3>
                        <span id="day-on-day-span"> 0.00%</span>
                      </div>
                      <div class="form-group top-23">
                        <h4>Month To Date</h4>
                        <h3 id="month-to-date-day">$0</h3>
                        <span id="month-on-month-span"> 0.00%</span>
                      </div>
                    </div>
                    <div class="col-sm-8 p-in-0" id='div-cost-by-day-chart'></div>
                  </div>

                  <div class="col-sm-6 p-in-0" style="border-top: 1px solid lightgray;padding-top: 15px;">
                    <h3 class="col-sm-12">Cost By Year</h3>
                    <div class="col-sm-4">
                      <div class="form-group top-23">
                        <h4>Year To Date</h4>
                        <h3 id="year-to-date-cost-by-year">$0</h3>
                      </div>
                      <div class="form-group top-23">
                        <h4>Year Forecast</h4>
                        <h3 id="year-forecast-cost-by-year">$0</h3>
                      </div>
                    </div>
                    <div class="col-sm-8 p-in-0" id='div-cost-by-year-chart'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row hidden" id="spend-details">
          <div>
            <div class="col-sm-5">
              <div>
                <div class="col-sm-6">
                  {% if handler_type == "AWS" %}
                  <div class="form-group hidden" id="custom_tab">
                    <h3 for="custom_type">View by Type</h3>
                    <select class="form-control selectize" name="custom_type" id="custom_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="service" data-dimension="service">Services</option>
                      <option value="region" data-dimension="region">Regions</option>
                      <option value="tags" data-dimension="tag_aws:createdBy">Tags</option>
                      <option value="usage_type" data-dimension="date">API Operations</option>
                      <option value="purchase_option" data-dimension="date">Purchase Options</option>
                    </select>
                  </div>

                  <div class="form-group hidden" id="compute_tab">
                    <h3 for="compute_type">View by Type</h3>
                    <select class="form-control selectize" name="compute_type" id="compute_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="region" data-dimension="region">Regions</option>
                      <option value="tags" data-dimension="tag_aws:createdBy">Tags</option>
                      <option value="usage_type" data-dimension="date">API Operations</option>
                      <option value="instance_type" data-dimension="instance_size">Instance Sizes</option>
                    </select>
                  </div>

                  <div class="form-group hidden" id="database_tab">
                    <h3 for="database_type">View by Type</h3>
                    <select class="form-control selectize" name="database_type" id="database_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="database_engine" data-dimension="db_engine">DB Engines</option>
                      <option value="tags" data-dimension="tag_aws:createdBy">Tags</option>
                      <option value="sub_services" data-dimension="service">Sub Services</option>
                      <option value="instance_type" data-dimension="instance_size">Instance Sizes</option>
                    </select>
                  </div>

                  <div class="form-group hidden" id="storage_tab">
                    <h3 for="storage_type">View by Type</h3>
                    <select class="form-control selectize" name="storage_type" id="storage_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="region" data-dimension="region">Regions</option>
                      <option value="tags" data-dimension="tag_aws:createdBy">Tags</option>
                      <option value="bucket" data-dimension="date">Buckets</option>
                      <option value="sub_services" data-dimension="service">Sub Services</option>
                    </select>
                  </div>

                  <div class="form-group hidden" id="data_transfer_tab">
                    <h3 for="data_transfer_type">View by Type</h3>
                    <select class="form-control selectize" name="data_transfer_type" id="data_transfer_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="region" data-dimension="region">Regions</option>
                      <option value="tags" data-dimension="tag_aws:createdBy">Tags</option>
                      <option value="sub_services" data-dimension="service">Services</option>
                      <option value="bucket" data-dimension="date">Resources</option>
                      <option value="source" data-dimension="date">Sources</option>
                    </select>
                  </div>
                  {% elif handler_type == "Azure" %}
                  <div class="form-group hidden" id="custom_tab">
                    <h3 for="custom_type">View by Type</h3>
                    <select class="form-control selectize" name="custom_type" id="custom_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="resource_group" data-dimension="resource_group">Resource Groups</option>
                      <option value="location" data-dimension="location">Locations</option>
                      <option value="service_name" data-dimension="service_name">Services</option>
                    </select>
                  </div>

                  <div class="form-group hidden" id="other_tab">
                    <h3 for="other_type">View by Type</h3>
                    <select class="form-control selectize" name="other_type" id="other_type">
                      <option value="overview" data-dimension="date" selected="selected">Overview</option>
                      <option value="resource_group" data-dimension="resource_group">Resource Groups</option>
                      <option value="location" data-dimension="location">Locations</option>
                      <option value="service_tier" data-dimension="service_tier">Service Tiers</option>
                    </select>
                  </div>
                  {% endif %}

                  <div class="form-group top-23">
                    <h3 for="date-range">Date Range</h3>
                    <div id="reportrange" name="daterange">
                      <i class="fa fa-calendar"></i>&nbsp;
                      <span></span>
                    </div>
                  </div>

                  {% if handler_type == "AWS" %}
                  <div class="form-group top-23">
                    <h3 for="service">Services</h3>
                    <select class="form-control selectize" name="service" id="service" multiple>
                    </select>
                  </div>

                  <div class="form-group top-23 hidden" id="usage_typeParent">
                    <h3 for="usage_type">Usage Type</h3>
                    <select class="form-control selectize" name="usage_type" id="usage_type" multiple>
                    </select>
                  </div>
                  {% elif handler_type == "Azure" %}
                  <div class="form-group top-23">
                    <h3 for="serviceName">Service Name</h3>
                    <select class="form-control selectize" name="serviceName" id="serviceName" multiple>
                    </select>
                  </div>

                  <div class="form-group top-23 hidden" id="serviceTierParent">
                    <h3 for="serviceTier">Service Tier</h3>
                    <select class="form-control selectize" name="serviceTier" id="serviceTier" multiple>
                    </select>
                  </div>

                  <div class="form-group top-23 hidden" id="resourceNameParent">
                    <h3 for="resourceName">Resource Name</h3>
                    <select class="form-control selectize" name="resourceName" id="resourceName" multiple>
                    </select>
                  </div>
                  {% endif %}

                  {% if handler_type == "AWS" %}
                  <div class="form-group charge-type top-23">
                    <h3>Charge Type</h3>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="is_upfront_reservation_charges" checked>
                      <label class="form-check-label" for="is_upfront_reservation_charges">
                        Upfront reservation charges
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="is_support_charges" checked>
                      <label class="form-check-label" for="is_support_chargess">
                        Support Charges
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="is_other_subscription_charges" checked>
                      <label class="form-check-label" for="is_other_subscription_charges">
                        Other out-of-cycle charges
                      </label>
                    </div>
                  </div>
                  {% endif %}

                  <div class="form-group dailyMonthly">
                    <label class="radio-inline">
                      <label class="form-check-label">
                        <input type="radio" name="dailyMonthly" value="daily" checked>
                        Daily
                      </label>
                    </label>
                    <label class="radio-inline">
                      <label class="form-check-label">
                        <input type="radio" name="dailyMonthly" value="monthly">
                        Monthly
                      </label>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 multi-select-menus">
                  {% if handler_type == "AWS" %}
                  <div class="form-group">
                    <h3 for="region">Regions</h3>
                    <select class="form-control selectize" name="" id="region" multiple>
                      <option value="af-south-1">Africa (Cape Town)</option>
                      <option value="ap-east-1">Asia Pacific (Hong Kong)</option>
                      <option value="ap-south-1">Asia Pacific (Mumbai)</option>
                      <option value="ap-northeast-3">Asia Pacific (Osaka-Local)</option>
                      <option value="ap-northeast-2">Asia Pacific (Seoul)</option>
                      <option value="ap-southeast-1">Asia Pacific (Singapore)</option>
                      <option value="ap-southeast-2">Asia Pacific (Sydney)</option>
                      <option value="ap-northeast-1">Asia Pacific (Tokyo)</option>
                      <option value="ca-central-1">Canada (Central)</option>
                      <option value="eu-central-1">EU (Frankfurt)</option>
                      <option value="eu-west-1">EU (Ireland)</option>
                      <option value="eu-west-2">EU (London)</option>
                      <option value="eu-south-1">EU (Milan)</option>
                      <option value="eu-west-3">EU (Paris)</option>
                      <option value="eu-north-1">EU (Stockholm)</option>
                      <option value="me-south-1">Middle East (Bahrain)</option>
                      <option value="sa-east-1">South America (Sao Paulo)</option>
                      <option value="us-east-1">US East (N. Virginia)</option>
                      <option value="us-east-2">US East (Ohio)</option>
                      <option value="us-west-1">US West (N. California)</option>
                      <option value="us-west-2">US West (Oregon)</option>
                    </select>
                  </div>
                  {% elif handler_type == "Azure" %}
                  <div class="form-group">
                    <h3 for="location">Location</h3>
                    <select class="form-control selectize" name="" id="location" multiple>
                    </select>
                  </div>
                  <div class="form-group top-23">
                    <h3 for="resourceGroup">Resource Group</h3>
                    <select class="form-control selectize" name="resourceGroup" id="resourceGroup" multiple>
                    </select>
                  </div>
                  {% endif %}
                  <div class="form-group top-23">
                    <h3 for="tagsList">Tags</h3>
                    <select class="form-control selectize" name="tags" id="tagsList">
                    </select>
                  </div>
                  <div class="form-group top-23 hidden" id="tagsListNestedParent">
                    <h3 for="tagsListNested">Tag Values</h3>
                    <select class="form-control selectize" name="tagsListNested" id="tagsListNested">
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="chart-details">
                <div class="form-group col-sm-3 dash-seperator hidePreviousCost">
                  <h4 for="inputPassword5" class="form-label">Yesterday's Cost</h4>
                  <h3 id="yesterday-cost">$0</h3>
                </div>
                <div class="form-group col-sm-3 dash-seperator adjustWidth">
                  <h4 for="inputPassword5" class="form-label">Avg. Daily Cost</h4>
                  <h3 id="average-daily-cost">$0</h3>
                </div>
                <div class="form-group col-sm-3 dash-seperator adjustWidth">
                  <h4 for="inputPassword5" class="form-label">Avg. Monthly Cost</h4>
                  <h3 id="average-monthly-cost">$0</h3>
                </div>
                <div class="form-group col-sm-3 adjustWidth" style="text-align: center;word-break: break-word;">
                  <h4 for="inputPassword5" class="form-label">Total Cost</h4>
                  <h3 id="total-cost">$0</h3>
                </div>
              </div>
              <div id='div-chart' class="col-sm-12"></div>
            </div>
          </div>
          <div class="col-sm-12" style="padding-inline: 30px;">
            <div class="form-group div-box" id="tagListBoxAzure"></div>
            <div class="form-group">
              <button type="button" id="submit">Apply Filters</button>
              <button type="button" id="exportToCSV" class="btn-default border-btn btn" title="Export to CSV"><i class="fa fa-file-excel" style="color: #2aa522;font-size: medium;" aria-hidden="true"></i></button>
              <button type="button" id="exportToPDF" class="btn-default border-btn btn" title="Export to PDF"><i class="fa fa-file-pdf" style="color: #f40f02;font-size: medium;" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <script type="module" src="{% static 'kumo_integration_kit/js/spendings.js' %}"></script>
</body>

{% endblock content %}