<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load helper_tags %}

<!-- I'm so sorry what email clients have done to you, HTML -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>{% portal_label %}</title><style type="text/css">
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: {{ background_color }}}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_textBlock_4 .links-color a, #ko_textBlock_4 .links-color a:link, #ko_textBlock_4 .links-color a:visited, #ko_textBlock_4 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}</style></head><body bgcolor="{{ background_color }}" text="#ffffff" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: {{ background_color }};color: #fff;">

  <center>

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{ background_color }}" style="background-color: {{ background_color }};" id="ko_logoBlock_5"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="{{ background_color }}" style="padding-left: 9px;padding-right: 9px;background-color: {{ background_color }};">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad"><tbody><tr><td valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350"><tr><td align="center" valign="top"><![endif]-->
<div class="mobile-full" style="display: inline-block; max-width: 350px; vertical-align: top; width: 100%;"> 

    {% if portal and portal.site_url %}
      <a href="{{ portal.site_url }}">
    {% endif %}
      
      <img width="350" vspace="0" hspace="0" border="0" alt="" style="border: 0px;display: block;width: 100%;max-width: 350px;max-height: 200px" src="{{ header_image }}" />

    {% if portal and portal.site_url %}
      </a>
    {% endif %}
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{ background_color }}" style="background-color: {{ background_color }};" id="ko_textBlock_4"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="{{ background_color }}" style="padding-left: 9px;padding-right: 9px;background-color: {{ background_color }};">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">

            {# The email body probably includes HTML, so mark it safe #}
            {# Also, if there were XSS we think email clients would handle it #}
            {{ email_body|safe|linebreaks }}

            </p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="{{ background_color }}" style="background-color: {{ background_color }};" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="{{ background_color }}" style="background-color: {{ background_color }};">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #ffffff; font-weight: normal; text-align: center; font-family: Verdana, Geneva, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">

            Sent from {% portal_link %}

            </p></td>

      </tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
